# Twitch

#Your Twitch Token from https://twitchapps.com/tmi/
TWITCH_TOKEN=<token>
#Your Twitch Username
TWITCH_USER=<username>
#Optional: The channel you want to join, defaults to TWITCH_USER if not set
#TWITCH_CHANNEL=<channel name>

# YouTube

#Your Google API Client ID
YOUTUBE_CLIENT_ID=<Client ID>
#Your Google API Client Secret
YOUTUBE_CLIENT_SECRET=<Client Secret>

#If the Refresh Token should be saved to the .env file. Values: true, false. Default false
#YOUTUBE_STORE_REFRESH_TOKEN=true

#Optional: The Video ID of your Livestream (e.g. the part after ?v= in the URL)
#YOUTUBE_VIDEO_ID=<video ID>